{
  "// Note": "Worker production config. ASPNETCORE_ENVIRONMENT=Production selects this file. Real values should live in environment variables or a sealed file outside source control; this file is checked in as a structural template. ConfigDb is the same SQL Server the Web app uses — Hangfire's job storage tables live in the same database under the HangFire schema.",
  "ConnectionStrings": {
    "ConfigDb": ""
  },
  "Admins": {
    "// Note": "Email allowlist for the /hangfire dashboard. Same format the Web app uses. Empty = nobody can access (fail-closed in non-Development).",
    "Emails": []
  },
  "Scheduler": {
    "// PollIntervalSeconds": "How often SchedulerSyncService reconciles RPT_report_schedules with Hangfire's recurring-job registry. Minimum 15s. Default 60s. Lower = faster propagation of schedule edits, higher = less DB chatter.",
    "PollIntervalSeconds": 60
  },
  "Smtp": {
    "// Note": "Reserved for the real EmailService implementation. The current stub logs the message but doesn't send. When the Graph/SMTP impl lands, fill in Host/Port/User/Password (or Graph TenantId/ClientId/ClientSecret) here.",
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "User": "",
    "Password": "",
    "FromAddress": "",
    "FromDisplayName": "Executive Reporting Suite"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Hangfire": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
